[loggers]
keys=root,hedgehog,pyre

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_hedgehog]
level=DEBUG
handlers=consoleHandler
qualname=hedgehog
propagate=0

[logger_pyre]
level=INFO
handlers=consoleHandler
qualname=pyre
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(name)-30s %(message)s
datefmt=
